PTF10bzf&2.8(0.7)&6.2(0.7)&0.274(0.125)&100
PTF10ciw&5.7(8.4)&16.5(12.3)&0.292(0.097)&100
PTF10gvb&3.3(2.2)&2.8(0.9)&0.371(0.120)&100
PTF10qts&2.9(0.5)&8.3(0.7)&0.392(0.137)&100
PTF10tqv&1.6(0.8)&3.5(0.9)&0.203(0.093)&100
PTF10vgv&0.6(0.6)&0.3(0.1)&0.149(0.067)&100
PTF10xem&11.1(8.9)&8.3(3.4)&0.312(0.142)&93
PTF10ysd&10.4(12.7)&7.4(4.5)&0.802(0.370)&94
PTF10aavz&5.0(3.5)&4.3(1.5)&0.424(0.141)&100
PTF11cmh&1.7(0.8)&2.3(0.6)&0.205(0.070)&100
PTF11img&5.2(2.2)&11.3(2.4)&0.479(0.170)&100
PTF11lbm&0.6(0.4)&0.4(0.1)&0.172(0.056)&100
PTF12as&1.2(0.9)&0.8(0.3)&0.117(0.039)&100
PTF12eci&1.9(1.3)&1.0(0.4)&0.253(0.083)&87
iPTF13u&1.8(0.7)&4.9(0.9)&0.199(0.091)&100
iPTF13alq&2.4(0.7)&5.1(0.7)&0.281(0.090)&100
iPTF13bxl&3.1(1.7)&4.1(1.1)&0.354(0.109)&dots
iPTF13dnt&7.0(2.6)&18.2(3.3)&0.469(0.211)&90
iPTF13ebw&5.3(1.0)&19.1(1.8)&0.142(0.065)&94
iPTF14dby&5.1(4.0)&3.5(1.4)&0.155(0.050)&100
iPTF14gaq&3.0(0.9)&11.0(1.6)&0.195(0.060)&100
iPTF15dqg&1.7(0.8)&1.7(0.4)&0.461(0.184)&100
iPTF15eov&6.1(0.5)&11.3(0.5)&5.114(1.773)&ldots
iPTF16asu&0.9(0.1)&4.8(0.3)&0.763(0.355)&ldots
iPTF16gox&2.4(1.2)&8.2(2.0)&0.123(0.049)&98
iPTF16ilj&6.6(2.5)&14.8(2.8)&0.462(0.154)&90
iPTF17cw&4.5(1.8)&10.2(2.1)&0.473(0.174)&100
