ZTF18aaqjovh & 2018 May 05 & Caltech & 11:52:43.62 & +25:40:30.1 & 0.054 
ZTF18abklarx & 2018 Aug 01 & MSIP & 15:17:02.53 & +03:56:38.7 & 0.04 
ZTF18abukavn & 2018 Sep 09 & Partnership & 16:43:48.22 & +41:02:43.4 & 0.033 
ZTF18abcraaa & 2018 Jun 21 & Partnership & 22:15:20.80 & +31:14:22.8 & 0.09 
ZTF18acbwxcc & 2018 Nov 1 & MSIP & 22:59:22.96 & +08:45:04.6 & 0.0362 
ZTF18acbvpzj & 2018 Oct 31 & MSIP & 02:40:12.77 & -19:58:44.9 & 0.119 
ZTF18acrfymv & 2018 Nov 15 & Partnership & 06:18:01.18 & +44:10:52.7 & 0.072 
ZTF18acaimrb & 2018 Oct 9 & MSIP & 21:09:05.80 & +14:32:27.8 & 0.048 
ZTF18abvfjwt & 2018 Sep 11 & Caltech & 06:19:14.61 & +60:56:22.6 & 0.073 
ZTF18acpeekw & 2018 Nov 16 & Caltech & 11:54:13.87 & +20:44:02.4 & 0.022 
ZTF18aceqrrs & 2018 Nov 07 & MSIP & 10:21:38.05 & +08:55:53.1 & 0.0848 
ZTF18achdzwk & 2018 Nov 10 & MSIP & 10:10:31.76 & +10:02:39.2 & 0.03167 
ZTF18acushie & 2018 Dec 09  & MSIP & 08:50:03.61 & +55:10:09.5 & 0.045 
